UID: 0x002B8647 Attr: 0007 - Name: sceSystemMemoryManager
UID: 0x002B6149 Attr: 2007 - Name: sceLoaderCore
UID: 0x002B0A55 Attr: 0007 - Name: sceExceptionManager
UID: 0x002AD15B Attr: 0007 - Name: sceInterruptManager
UID: 0x002A9163 Attr: 0007 - Name: sceThreadManager
UID: 0x00943E7D Attr: 0007 - Name: sceDMAManager
UID: 0x0093F505 Attr: 0007 - Name: sceSystimer
UID: 0x0093C60B Attr: 0007 - Name: sceIOFileManager
UID: 0x0093361D Attr: 6007 - Name: sceMemlmd
UID: 0x00CBBF27 Attr: 2007 - Name: sceModuleManager
UID: 0x00CB2635 Attr: 2007 - Name: SystemControl
UID: 0x00CA5C4D Attr: 2007 - Name: sceLoadExec
UID: 0x00C9EB57 Attr: 0007 - Name: sceLowIO_Driver
UID: 0x00CA3073 Attr: 0007 - Name: sceGE_Manager
UID: 0x00C9C101 Attr: 0007 - Name: sceIdStorage_Service
UID: 0x00C8E40F Attr: 0007 - Name: sceSYSCON_Driver
UID: 0x00C87023 Attr: 0007 - Name: sceRTC_Service
UID: 0x00C8082B Attr: 0007 - Name: sceLFatFs_Driver
UID: 0x01A2E33F Attr: 0007 - Name: sceClockgen_Driver
UID: 0x01A1707B Attr: 0007 - Name: sceDisplay_Service
UID: 0x01A14F0D Attr: 0007 - Name: sceController_Service
UID: 0x01A11517 Attr: 0007 - Name: sceLED_Service
UID: 0x01A0F41F Attr: 0007 - Name: scePower_Service
UID: 0x01A01137 Attr: 0007 - Name: sceMSstor_Driver
UID: 0x01A31351 Attr: 0007 - Name: sceCodepage_Service
UID: 0x0096C155 Attr: 0007 - Name: sceMSFAT_Driver
UID: 0x0237197D Attr: 0007 - Name: sceWM1800_Driver
UID: 0x02383707 Attr: 0007 - Name: sceAudio_Driver
UID: 0x0236F01B Attr: 0007 - Name: sceHP_Remote_Driver
UID: 0x02368729 Attr: 4007 - Name: sceOpenPSID_Service
UID: 0x0235BB33 Attr: 0007 - Name: sceUSB_Driver
UID: 0x0235343D Attr: 0007 - Name: sceWlan_Driver
UID: 0x02ECE359 Attr: 0007 - Name: sceWlanFirmVoyager_driver
UID: 0x02ECB061 Attr: 0007 - Name: sceRegistry_Service
UID: 0x02EC1B6F Attr: 0006 - Name: sceMgr_Driver
UID: 0x02EC7977 Attr: 6007 - Name: sceMesgLed
UID: 0x02EB8F03 Attr: 4007 - Name: sceAmctrl_driver
UID: 0x02EBE311 Attr: 4006 - Name: scePspNpDrm_Driver
UID: 0x02EB6E1B Attr: 0007 - Name: sceIoFilemgrDNAS
UID: 0x02EB0625 Attr: 0000 - Name: npdrm_free
UID: 0x02EAB231 Attr: 0007 - Name: sceNp9660_driver
UID: 0x03CE5D6B Attr: 0007 - Name: sceIsofs_driver
UID: 0x03CDB31F Attr: 0007 - Name: sceUtility_Driver
UID: 0x03CE2449 Attr: 0007 - Name: stargate
UID: 0x03CD6C5B Attr: 0007 - Name: sceMeCodecWrapper
UID: 0x03CBFE15 Attr: 0007 - Name: sceImpose_Driver
UID: 0x03CAFD69 Attr: 0000 - Name: PSPLINK
UID: 0x047EA91D Attr: 0000 - Name: npdrm_free_loader
UID: 0x047DF025 Attr: 0000 - Name: USBHostFS
UID: 0x047CC42D Attr: 0007 - Name: sceKernelLibrary
UID: 0x047C2151 Attr: 0002 - Name: NBA
UID: 0x047B682D Attr: 0006 - Name: sceSAScore
UID: 0x047B474D Attr: 0006 - Name: sceAvcodec_wrapper
UID: 0x03CCFC75 Attr: 0006 - Name: sceATRAC3plus_Library
UID: 0x00FFFE15 Attr: 4006 - Name: sceChnnlsv
UID: 0x00FFC837 Attr: 0000 - Name: sceVshSDAuto_Module
